<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZENCİGOT LAUNCHER (RİYAL)</title>
</head>
<body>
    <script src="script.js"></script>
    <div>
    <p class="znc">
        ZENCİGOTLAUNCHER İNDİR
    </p>
    <div>
        <button onclick="buttonclick()" class="indir" id="indir">
            ZENCİGOTLAUNCHER İNDİR
        </button>
    </div>
    <div>
        <h2 class="nig">
            
 Neden Zencigot Launcher?
<div>
    Performans: PERFORMANS KREM, CİNSEL PERFORMANS ARTIRICI KREM.
    <div>
    <div>
        ATATÜRK: BURDAKİ HERKES ATATÜRK SEVER
    </div>

    Kolay Kullanım: Basit ve kullanıcı dostu arayüzüyle, Zencigot Launcher bilgisayarınızı daha erişilebilir hale getirir.
        <div>
            Özelleştirme: Kendi tarzınızı yansıtın! Zencigot Launcher, özelleştirilebilir temalar ve arayüz seçenekleri sunarak bilgisayarınızı kişiselleştirmenizi sağlar
        </div>

    Düşük Sistem Kaynağı: Bilgisayarınızın performansı önemli! Zencigot Launcher, düşük sistem kaynaklarıyla çalışarak bilgisayarınızın performansını etkilemeden işlevselliği artırır.
        <div>
            Zencigot Launcher'ı şimdi deneyin ve bilgisayarınızı daha hızlı, daha verimli hale getirin! Üstelik ücretsiz!
        </div>
    
</div>
 </div>
        </h1>
    </div>
    <div class="image">
        <img src="download (3).jpeg" alt="" class="images">
    </div>
    </div>
    <style src="style.css">
        body{
            background-color: cyan;
        }
        .znc{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-align: center;
        }
        .indir{
            text-align: center;
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            color: white;
            font-size: 25px;
            height: 100px;
            border-radius: 20px;
            cursor:pointer;
            margin-left:720px;
            font-weight: bold;
        }
        .indir:hover{
            opacity: 0.8;
        }
        .indir:active{
            opacity: 0.4;
        }
        .images{
            margin-left: 810px;
        }
        .nig{
            margin-left: 420px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration-thickness: 50;
        }
    </style>
</body>
</html>